<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Control de notas"
            android:textAlignment="center"
            android:textDirection="firstStrongRtl"
            android:textSize="30sp"
            android:verticalScrollbarPosition="defaultPosition" />

        <ListView
            android:id="@+id/ListaA"
            android:layout_width="match_parent"
            android:layout_height="669dp"
            android:textAlignment="center">

        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>